{
  "name": "elef-desktop-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run.mjs",
    "test:playwright": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
